===============================
📚 LibGDX и вспомогательные API
===============================

--- Gdx (ядро LibGDX) ---
Gdx.input.getX()                         - Получает текущую X-позицию мыши
Gdx.input.getY()                         - Получает текущую Y-позицию мыши
Gdx.input.isKeyPressed(keycode)          - Проверяет, удерживается ли клавиша
Gdx.input.isKeyJustPressed(keycode)      - Проверяет, была ли клавиша нажата в этом кадре
Gdx.input.isButtonJustPressed(button)    - Проверяет, была ли нажата кнопка мыши (один раз)
Gdx.app.exit()                           - Закрывает приложение
Gdx.gl.glClearColor(r, g, b, a)          - Устанавливает цвет очистки экрана
Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT) - Очищает экран от предыдущего кадра

--- GL20 ---
GL20.GL_COLOR_BUFFER_BIT                 - Флаг для очистки цветового буфера

--- Screen Interface ---
show()       - Вызывается при активации экрана
render(delta)- Вызывается каждый кадр
resize(w,h)  - Вызывается при изменении размера окна
pause()      - Приостановка экрана
resume()     - Возврат к экрану
hide()       - Когда экран становится неактивным
dispose()    - Очистка ресурсов экрана

--- OrthographicCamera ---
new OrthographicCamera()                - Создаёт ортографическую 2D-камеру
setToOrtho(false, w, h)                 - Устанавливает камеру с заданной шириной/высотой
update()                                - Обновляет матрицы камеры
position.set(x, y, z)                   - Устанавливает позицию камеры в мире
viewportWidth                          - Ширина видимой области камеры (можно менять для зума)
viewportHeight                         - Высота видимой области камеры (можно менять для зума)

--- SpriteBatch ---
new SpriteBatch()                       - Инициализация отрисовщика спрайтов
begin(), end()                          - Начало и завершение отрисовки
setProjectionMatrix(camera.combined)    - Подключение камеры к батчу

--- BitmapFont ---
new BitmapFont()                        - Создаёт стандартный шрифт
setColor(r,g,b,a)                       - Устанавливает цвет текста
draw(batch, text, x, y)                 - Рисует строку текста

--- ShapeRenderer ---
new ShapeRenderer()                     - Инициализация отрисовщика примитивов
begin(ShapeType.Filled)                 - Начинает рисование фигур
setProjectionMatrix(camera.combined)    - Подключает камеру к ShapeRenderer
setColor(r,g,b,a)                       - Цвет примитива
rect(x, y, w, h)                        - Рисует прямоугольник
end()                                   - Завершает рисование

--- Input.Keys / Buttons ---
Input.Keys.W / A / S / D / ESCAPE       - Коды клавиш
Input.Keys.M                            - Код клавиши M (для переключения режима камеры)
Input.Buttons.LEFT                      - Левая кнопка мыши

--- Lwjgl3Application ---
new Lwjgl3Application(game, config)     - Запускает игру с конфигурацией

--- Lwjgl3ApplicationConfiguration ---
new Lwjgl3ApplicationConfiguration()    - Создаёт объект конфигурации окна
setTitle("...")                         - Устанавливает заголовок окна
setWindowedMode(width, height)          - Устанавливает размеры окна
useVsync(true)                          - Включает вертикальную синхронизацию
setForegroundFPS(60)                    - Ограничивает FPS

--- Math & Random ---
Math.random()                          - Генерирует случайное число от 0 (включительно) до 1 (исключительно)
(int)(Math.random() * N)               - Случайное целое число от 0 до N-1

--- Screen Interface (дополнительно) ---
handleInput(float delta)               - Пользовательский метод обработки ввода с дельтой времени
updateCameraPosition()                 - Пользовательский метод обновления позиции и зума камеры

--- Gdx.input (дополнительно) ---
isKeyJustPressed(int keycode)         - Проверка на однократное нажатие клавиши
isKeyPressed(int keycode)              - Проверка удержания клавиши

--- Другие ---
game.setScreen(Screen)                 - Смена активного экрана в игре
